main.exe;[unknown] ;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;__mem_cgroup_charge;try_charge_memcg;consume_stock 303328
main.exe;[unknown];refresh;calcColor 641184265
main.exe;[unknown];refresh;calcColor;Box::getIntersection 139858938
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Plane::getIntersection 274319941
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Plane::getIntersection;Vector::dot 371979663
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Vector::operator* 47124957
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Vector::operator+ 47130180
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Vector::operator+;Vector::Vector 47108205
main.exe;[unknown];refresh;calcColor;Box::getIntersection;Vector::operator- 90833874
main.exe;[unknown];refresh;calcColor;Box::getIntersection;solveScalers 334420670
main.exe;[unknown];refresh;calcColor;Box::getIntersection;solveScalers;Vector::Vector 96006290
main.exe;[unknown];refresh;calcColor;Disk::getIntersection;Plane::getIntersection;Vector::dot 42086931
main.exe;[unknown];refresh;calcColor;Disk::getIntersection;Vector::operator- 42030397
main.exe;[unknown];refresh;calcColor;Disk::getIntersection;solveScalers 47059700
main.exe;[unknown];refresh;calcColor;ImageTexture::getColor 47074829
main.exe;[unknown];refresh;calcColor;Plane::getIntersection;Vector::dot 43764273
main.exe;[unknown];refresh;calcColor;Plane::getNormal 46676664
main.exe;[unknown];refresh;calcColor;Ray::Ray 187040806
main.exe;[unknown];refresh;calcColor;Ray::Ray;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 47055832
main.exe;[unknown];refresh;calcColor;Vector::operator- 46994171
main.exe;[unknown];refresh;calcColor;[unknown] ;[unknown]  47091476
main.exe;[unknown];refresh;calcColor;calcColor 419771767
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection 46694982
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection;Plane::getIntersection 46774517
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection;Plane::getIntersection;Vector::dot 140871170
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection;Vector::operator*;Vector::Vector 93739447
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection;Vector::operator- 46272253
main.exe;[unknown];refresh;calcColor;calcColor;Box::getIntersection;solveScalers 42225739
main.exe;[unknown];refresh;calcColor;calcColor;Plane::getColor 46807580
main.exe;[unknown];refresh;calcColor;calcColor;Plane::reversible;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode 4933
main.exe;[unknown];refresh;calcColor;calcColor;Plane::reversible;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
main.exe;[unknown];refresh;calcColor;calcColor;Sphere::getIntersection;Vector::operator-;Vector::Vector 41811247
main.exe;[unknown];refresh;calcColor;calcColor;Vector::dot 46097975
main.exe;[unknown];refresh;calcColor;calcColor;[unknown]  47073016
main.exe;[unknown];refresh;calcColor;calcColor;calcColor;Box::getIntersection;Vector::operator- 47138508
main.exe;[unknown];refresh;calcColor;calcColor;calcColor;getLight;Box::getLightIntersection;Vector::dot 46686716
main.exe;[unknown];refresh;calcColor;calcColor;getLight 94235220
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection 90928832
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection;Vector::dot 94181808
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection;Vector::operator* 45569636
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection;Vector::operator+;Vector::Vector 39217661
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection;Vector::operator-;Vector::Vector 47088734
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Box::getLightIntersection;solveScalers 47150673
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Ray::Ray 137362932
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Vector::mag 47012956
main.exe;[unknown];refresh;calcColor;calcColor;getLight;Vector::operator-;Vector::Vector 47073210
main.exe;[unknown];refresh;calcColor;getLight 90634751
main.exe;[unknown];refresh;calcColor;getLight;Box::getLightIntersection 47081836
main.exe;[unknown];refresh;calcColor;getLight;Box::getLightIntersection;Vector::dot 141603231
main.exe;[unknown];refresh;calcColor;getLight;Box::getLightIntersection;Vector::operator+;Vector::Vector 47027970
main.exe;[unknown];refresh;calcColor;getLight;Box::getLightIntersection;solveScalers 47002081
main.exe;[unknown];refresh;calcColor;getLight;Box::getLightIntersection;solveScalers;Vector::Vector 46979637
main.exe;[unknown];refresh;calcColor;getLight;Plane::getLightIntersection;Vector::dot 47228293
main.exe;[unknown];refresh;calcColor;getLight;Ray::Ray 187829027
main.exe;[unknown];refresh;calcColor;getLight;Sphere::getLightIntersection 46975036
main.exe;[unknown];refresh;calcColor;getLight;Sphere::getLightIntersection;Vector::operator- 47114427
main.exe;[unknown];refresh;calcColor;getLight;Vector::operator* 47161084
main.exe;[unknown];refresh;calcColor;getLight;Vector::operator*;Vector::Vector 45534614
main.exe;[unknown];refresh;calcColor;getLight;Vector::operator+ 47122030
main.exe;[unknown];refresh;calcColor;getLight;Vector::operator+;Vector::Vector 140259442
main.exe;[unknown];refresh;calcColor;insertionSort 140925513
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 1772
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;srso_alias_safe_ret 48
