# started on Fri Feb  7 23:58:28 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            952.44 msec task-clock                       #    0.999 CPUs utilized             
                 8      context-switches                 #    8.400 /sec                      
                 1      cpu-migrations                   #    1.050 /sec                      
               327      page-faults                      #  343.330 /sec                      
        4525629522      cycles                           #    4.752 GHz                       
         247765824      stalled-cycles-frontend          #    5.47% frontend cycles idle      
        9054387940      instructions                     #    2.00  insn per cycle            
                                                  #    0.03  stalled cycles per insn   
         639346746      branches                         #  671.275 M/sec                     
            651076      branch-misses                    #    0.10% of all branches           

       0.953387502 seconds time elapsed

       0.949883000 seconds user
       0.002999000 seconds sys


