# started on Thu Feb 13 01:11:14 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            782.06 msec task-clock                       #   14.585 CPUs utilized             
                81      context-switches                 #  103.572 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
              2374      page-faults                      #    3.036 K/sec                     
        2979570859      cycles                           #    3.810 GHz                       
          60860144      stalled-cycles-frontend          #    2.04% frontend cycles idle      
        4353614978      instructions                     #    1.46  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         452957030      branches                         #  579.181 M/sec                     
           1279507      branch-misses                    #    0.28% of all branches           

       0.053620612 seconds time elapsed

       0.759185000 seconds user
       0.014789000 seconds sys


