# started on Thu Feb 13 01:59:23 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            593.34 msec task-clock                       #   14.644 CPUs utilized             
                67      context-switches                 #  112.919 /sec                      
                 4      cpu-migrations                   #    6.741 /sec                      
              2624      page-faults                      #    4.422 K/sec                     
        2214321592      cycles                           #    3.732 GHz                       
          41497092      stalled-cycles-frontend          #    1.87% frontend cycles idle      
        3632177858      instructions                     #    1.64  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         409124336      branches                         #  689.522 M/sec                     
           1289665      branch-misses                    #    0.32% of all branches           

       0.040518621 seconds time elapsed

       0.564904000 seconds user
       0.017622000 seconds sys


