# started on Thu Feb 13 00:51:16 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            570.03 msec task-clock                       #    0.999 CPUs utilized             
                 2      context-switches                 #    3.509 /sec                      
                 1      cpu-migrations                   #    1.754 /sec                      
               327      page-faults                      #  573.652 /sec                      
        2712108199      cycles                           #    4.758 GHz                       
          76478296      stalled-cycles-frontend          #    2.82% frontend cycles idle      
        5700303328      instructions                     #    2.10  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         814964585      branches                         #    1.430 G/sec                     
            514061      branch-misses                    #    0.06% of all branches           

       0.570705869 seconds time elapsed

       0.566620000 seconds user
       0.004004000 seconds sys


