# started on Thu Feb 13 00:23:30 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            559.94 msec task-clock                       #    0.999 CPUs utilized             
                 1      context-switches                 #    1.786 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               325      page-faults                      #  580.422 /sec                      
        2659202884      cycles                           #    4.749 GHz                       
          47036485      stalled-cycles-frontend          #    1.77% frontend cycles idle      
        6102058501      instructions                     #    2.29  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         796635522      branches                         #    1.423 G/sec                     
            510119      branch-misses                    #    0.06% of all branches           

       0.560458520 seconds time elapsed

       0.558477000 seconds user
       0.002001000 seconds sys


