# started on Thu Feb 13 00:10:04 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            556.19 msec task-clock                       #    0.999 CPUs utilized             
                 6      context-switches                 #   10.788 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               326      page-faults                      #  586.136 /sec                      
        2616369925      cycles                           #    4.704 GHz                       
          66489698      stalled-cycles-frontend          #    2.54% frontend cycles idle      
        4951646266      instructions                     #    1.89  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         468121009      branches                         #  841.664 M/sec                     
            516794      branch-misses                    #    0.11% of all branches           

       0.556863802 seconds time elapsed

       0.553766000 seconds user
       0.002998000 seconds sys


