# started on Sat Feb  8 00:58:55 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

           1055.28 msec task-clock                       #    0.999 CPUs utilized             
               174      context-switches                 #  164.885 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               327      page-faults                      #  309.870 /sec                      
        4988063645      cycles                           #    4.727 GHz                       
         302665571      stalled-cycles-frontend          #    6.07% frontend cycles idle      
       10154207240      instructions                     #    2.04  insn per cycle            
                                                  #    0.03  stalled cycles per insn   
         670719980      branches                         #  635.584 M/sec                     
            903828      branch-misses                    #    0.13% of all branches           

       1.056491790 seconds time elapsed

       1.051454000 seconds user
       0.002992000 seconds sys


