# started on Thu Feb 13 00:13:14 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            563.84 msec task-clock                       #    0.999 CPUs utilized             
                 3      context-switches                 #    5.321 /sec                      
                 2      cpu-migrations                   #    3.547 /sec                      
               328      page-faults                      #  581.725 /sec                      
        2717015611      cycles                           #    4.819 GHz                       
          59452162      stalled-cycles-frontend          #    2.19% frontend cycles idle      
        6102019370      instructions                     #    2.25  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         796626410      branches                         #    1.413 G/sec                     
            505655      branch-misses                    #    0.06% of all branches           

       0.564487798 seconds time elapsed

       0.561421000 seconds user
       0.003002000 seconds sys


