# started on Thu Feb 13 01:50:36 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            535.97 msec task-clock                       #    0.998 CPUs utilized             
                97      context-switches                 #  180.980 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               329      page-faults                      #  613.841 /sec                      
        2585917235      cycles                           #    4.825 GHz                       
          51554317      stalled-cycles-frontend          #    1.99% frontend cycles idle      
        6298696913      instructions                     #    2.44  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         821312852      branches                         #    1.532 G/sec                     
           1001709      branch-misses                    #    0.12% of all branches           

       0.536818759 seconds time elapsed

       0.532768000 seconds user
       0.002993000 seconds sys


