# started on Thu Feb 13 00:49:19 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

           1167.77 msec task-clock                       #   14.488 CPUs utilized             
               183      context-switches                 #  156.709 /sec                      
                11      cpu-migrations                   #    9.420 /sec                      
              2162      page-faults                      #    1.851 K/sec                     
        4275103350      cycles                           #    3.661 GHz                       
         126385598      stalled-cycles-frontend          #    2.96% frontend cycles idle      
        6884749323      instructions                     #    1.61  insn per cycle            
                                                  #    0.02  stalled cycles per insn   
         839554551      branches                         #  718.937 M/sec                     
           1441379      branch-misses                    #    0.17% of all branches           

       0.080604143 seconds time elapsed

       1.129132000 seconds user
       0.041309000 seconds sys


