# started on Thu Feb 13 01:15:41 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            500.23 msec task-clock                       #    0.999 CPUs utilized             
                 4      context-switches                 #    7.996 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               326      page-faults                      #  651.701 /sec                      
        2378482346      cycles                           #    4.755 GHz                       
          47094834      stalled-cycles-frontend          #    1.98% frontend cycles idle      
        6319706401      instructions                     #    2.66  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         775364052      branches                         #    1.550 G/sec                     
            501337      branch-misses                    #    0.06% of all branches           

       0.500886932 seconds time elapsed

       0.497821000 seconds user
       0.002998000 seconds sys


