# started on Sat Feb 15 21:38:33 2025


 Performance counter stats for './main.exe -i inputs/pianoroom.ray --ppm -o output/pianoroom.ppm -H 500 -W 500':

            424.34 msec task-clock                       #    0.999 CPUs utilized             
                 2      context-switches                 #    4.713 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               326      page-faults                      #  768.256 /sec                      
        2005794013      cycles                           #    4.727 GHz                       
          42723743      stalled-cycles-frontend          #    2.13% frontend cycles idle      
        4212270304      instructions                     #    2.10  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
         378311570      branches                         #  891.534 M/sec                     
            500975      branch-misses                    #    0.13% of all branches           

       0.424951561 seconds time elapsed

       0.421940000 seconds user
       0.002999000 seconds sys


