# started on Sat Feb 15 21:38:57 2025


 Performance counter stats for './main.exe -i inputs/elephant.ray --ppm -a inputs/elephant.animate --movie -F 24 -W 100 -H 100 -o output/elephant.mp4':

          22966.21 msec task-clock                       #    1.001 CPUs utilized             
              1575      context-switches                 #   68.579 /sec                      
               276      cpu-migrations                   #   12.018 /sec                      
             18882      page-faults                      #  822.165 /sec                      
      107586024266      cycles                           #    4.685 GHz                       
        1293456431      stalled-cycles-frontend          #    1.20% frontend cycles idle      
      213791856366      instructions                     #    1.99  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
       17021871342      branches                         #  741.170 M/sec                     
          39287126      branch-misses                    #    0.23% of all branches           

      22.953346017 seconds time elapsed

      22.852163000 seconds user
       0.112868000 seconds sys


