# started on Sat Feb 15 00:54:36 2025


 Performance counter stats for './main.exe -i inputs/elephant.ray --ppm -a inputs/elephant.animate --movie -F 24 -W 100 -H 100 -o output/elephant.mp4':

          44479.85 msec task-clock                       #    1.000 CPUs utilized             
              1729      context-switches                 #   38.872 /sec                      
               175      cpu-migrations                   #    3.934 /sec                      
             18886      page-faults                      #  424.597 /sec                      
      211350080341      cycles                           #    4.752 GHz                       
        8314185874      stalled-cycles-frontend          #    3.93% frontend cycles idle      
      432918017423      instructions                     #    2.05  insn per cycle            
                                                  #    0.02  stalled cycles per insn   
       25932650669      branches                         #  583.020 M/sec                     
          35925018      branch-misses                    #    0.14% of all branches           

      44.472208795 seconds time elapsed

      44.387018000 seconds user
       0.090936000 seconds sys


