# started on Sat Feb 15 01:02:33 2025


 Performance counter stats for './main.exe -i inputs/elephant.ray --ppm -a inputs/elephant.animate --movie -F 24 -W 100 -H 100 -o output/elephant.mp4':

          22149.44 msec task-clock                       #    1.001 CPUs utilized             
              1570      context-switches                 #   70.882 /sec                      
               228      cpu-migrations                   #   10.294 /sec                      
             18865      page-faults                      #  851.715 /sec                      
      105161654103      cycles                           #    4.748 GHz                       
        1042089778      stalled-cycles-frontend          #    0.99% frontend cycles idle      
      214357173432      instructions                     #    2.04  insn per cycle            
                                                  #    0.00  stalled cycles per insn   
       17089130100      branches                         #  771.538 M/sec                     
          29531017      branch-misses                    #    0.17% of all branches           

      22.136532121 seconds time elapsed

      22.043392000 seconds user
       0.104491000 seconds sys


