# started on Sat Feb 15 21:35:52 2025


 Performance counter stats for './main.exe -i inputs/globe.ray --ppm -a inputs/globe.animate --movie -F 24 -W 100 -H 100 -o output/globe.mp4':

           1084.55 msec task-clock                       #    1.125 CPUs utilized             
              7436      context-switches                 #    6.856 K/sec                     
               299      cpu-migrations                   #  275.691 /sec                      
             49167      page-faults                      #   45.334 K/sec                     
        4794585740      cycles                           #    4.421 GHz                       
         836481436      stalled-cycles-frontend          #   17.45% frontend cycles idle      
        6620401149      instructions                     #    1.38  insn per cycle            
                                                  #    0.13  stalled cycles per insn   
         875073304      branches                         #  806.857 M/sec                     
          29351106      branch-misses                    #    3.35% of all branches           

       0.964041692 seconds time elapsed

       0.823885000 seconds user
       0.262864000 seconds sys


