# started on Sat Feb 15 01:02:58 2025


 Performance counter stats for './main.exe -i inputs/globe.ray --ppm -a inputs/globe.animate --movie -F 24 -W 100 -H 100 -o output/globe.mp4':

            979.72 msec task-clock                       #    1.131 CPUs utilized             
              7336      context-switches                 #    7.488 K/sec                     
               222      cpu-migrations                   #  226.595 /sec                      
             49162      page-faults                      #   50.179 K/sec                     
        4397867920      cycles                           #    4.489 GHz                       
         768078498      stalled-cycles-frontend          #   17.46% frontend cycles idle      
        6614649580      instructions                     #    1.50  insn per cycle            
                                                  #    0.12  stalled cycles per insn   
         874090203      branches                         #  892.181 M/sec                     
          28828076      branch-misses                    #    3.30% of all branches           

       0.866585535 seconds time elapsed

       0.742190000 seconds user
       0.238777000 seconds sys


