# started on Sat Feb 15 21:39:23 2025


 Performance counter stats for './main.exe -i inputs/globe.ray --ppm -a inputs/globe.animate --movie -F 24 -W 100 -H 100 -o output/globe.mp4':

           1000.49 msec task-clock                       #    1.133 CPUs utilized             
              7369      context-switches                 #    7.365 K/sec                     
               274      cpu-migrations                   #  273.867 /sec                      
             49165      page-faults                      #   49.141 K/sec                     
        4438530598      cycles                           #    4.436 GHz                       
         806684319      stalled-cycles-frontend          #   18.17% frontend cycles idle      
        6457525415      instructions                     #    1.45  insn per cycle            
                                                  #    0.12  stalled cycles per insn   
         867595700      branches                         #  867.175 M/sec                     
          29125167      branch-misses                    #    3.36% of all branches           

       0.883344227 seconds time elapsed

       0.729180000 seconds user
       0.273654000 seconds sys


