# started on Sat Feb 15 22:02:03 2025


 Performance counter stats for './main.exe -i inputs/globe.ray --ppm -a inputs/globe.animate --movie -F 24 -W 100 -H 100 -o output/globe.mp4':

            966.94 msec task-clock                       #    1.141 CPUs utilized             
              7422      context-switches                 #    7.676 K/sec                     
               264      cpu-migrations                   #  273.025 /sec                      
             49168      page-faults                      #   50.849 K/sec                     
        4186889516      cycles                           #    4.330 GHz                       
         778301492      stalled-cycles-frontend          #   18.59% frontend cycles idle      
        6353696874      instructions                     #    1.52  insn per cycle            
                                                  #    0.12  stalled cycles per insn   
         869650570      branches                         #  899.380 M/sec                     
          29036287      branch-misses                    #    3.34% of all branches           

       0.847131710 seconds time elapsed

       0.712290000 seconds user
       0.257564000 seconds sys


